
.. _rst_demo:

#####################
Demo of the model
#####################

Demo 1 - NcView output   
======================

Global discharge as world map
Output from NcView

.. figure:: _static/demo1_ncview.jpg
    :width: 700px

Demo 2 - NcView timeserie   
=========================	

Discharge as timeseries
Output from NcView

.. figure:: _static/demo2_ncview.jpg
    :width: 500px


Demo 3 - Monthly timeserie   
==========================	

Discharge as monthly timeseries

.. figure:: _static/demo3_timeserie.jpg
    :width: 500px

Demo 4 - PcRaster Aguila output   
===============================	

Discharge as timeseries
Output from Aguila

.. figure:: _static/demo4_ts_aguila.jpg
    :width: 500px
